# OtimizacaoFoodTruck

./: README.md
OtimizacaoFoodTruckC#/OtimizacaoFoodTruckBackEnd/: OtimizacaoFoodTruckBackEnd.sln
OtimizacaoFoodTruckC#/OtimizacaoFoodTruckBackEnd/OtimizacaoFoodTruckBackEnd/: Program.cs  Startup.cs
OtimizacaoFoodTruckC#/OtimizacaoFoodTruckBackEnd/OtimizacaoFoodTruckBackEnd/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OtimizacaoFoodTruckC#/OtimizacaoFoodTruckBackEnd/OtimizacaoFoodTruckBackEnd/Pages/Shared/: _Layout.cshtml
OtimizacaoFoodTruckC#/OtimizacaoFoodTruckBackEnd/OtimizacaoFoodTruckBackEnd/Properties/: launchSettings.json
OtimizacaoFoodTruckC#/OtimzacaoFoodTruck/: OtimzacaoFoodTruck.sln
OtimizacaoFoodTruckC#/OtimzacaoFoodTruck/OtimzacaoFoodTruck/: OtimizacaoFoodTruck.csproj  Program.cs  Startup.cs
OtimizacaoFoodTruckC#/OtimzacaoFoodTruck/OtimzacaoFoodTruck/Business/: GlpkBusiness.cs
OtimizacaoFoodTruckC#/OtimzacaoFoodTruck/OtimzacaoFoodTruck/Controllers/: GlpkController.cs
OtimizacaoFoodTruckC#/OtimzacaoFoodTruck/OtimzacaoFoodTruck/Entitys/: Ingredientes.cs
OtimizacaoFoodTruckC#/OtimzacaoFoodTruck/OtimzacaoFoodTruck/Properties/: launchSettings.json
OtimizacaoFoodTruckC#/OtimzacaoFoodTruck/OtimzacaoFoodTruck/Properties/PublishProfiles/: OtimizacaoFoodTruckCachorroQuente - Web Deploy.pubxml
OtimizacaoFoodTruckFrontEnd/OtimizacaoFoodTruckFrontEnd/otimizacaofoodtruckfrontend/: package-lock.json  package.json
OtimizacaoFoodTruckFrontEnd/OtimizacaoFoodTruckFrontEnd/otimizacaofoodtruckfrontend/src/: App.js
OtimizacaoFoodTruckFrontEnd/OtimizacaoFoodTruckFrontEnd/otimizacaofoodtruckfrontend/src/Actions/: Index.js
OtimizacaoFoodTruckFrontEnd/OtimizacaoFoodTruckFrontEnd/otimizacaofoodtruckfrontend/src/Components/: AppBottomBar.js  AppTopBar.js  Body.js  BodyDeBaixo.js  BodyDeCima.js  BodyPreco.js  BodyQuantidade.js  BodyRestricoes.js  BodyRestricoesCapital.js  Header.js  TelaDeResultados.js  TelaIntroducao.js  TelaMensagemNaoOtimizacao.js
OtimizacaoFoodTruckFrontEnd/OtimizacaoFoodTruckFrontEnd/otimizacaofoodtruckfrontend/src/Containers/: OtimizacaoFoodTruck.js
OtimizacaoFoodTruckFrontEnd/ServerYasmij/: index.js  package-lock.json  package.json
OtimizacaoFoodTruckFrontEnd/ServerYasmij/src/: Otimizar.js
(+3 files in other folders)
